<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark1="0" bookmark3="0" line="0" hasfocus="false" file="D:\DEV\emerging_devices\04_2d_tmd_heterojunction_gas_sensors\2d_tmd_heterojunction_gas_sensors.tex" master="false" bookmark2="0"/>
    <document bookmark1="0" bookmark3="0" line="0" hasfocus="false" file="D:\DEV\emerging_devices\03_fabrication\fabrication.tex" master="false" bookmark2="0"/>
    <document bookmark1="0" bookmark3="0" line="0" hasfocus="false" file="D:\DEV\emerging_devices\01_introduction\introduction.tex" master="false" bookmark2="0"/>
    <document bookmark1="0" bookmark3="0" line="0" hasfocus="false" file="D:\DEV\emerging_devices\02_functionality\functionality.tex" master="false" bookmark2="0"/>
    <document bookmark1="0" bookmark3="0" line="12" hasfocus="false" file="D:\DEV\emerging_devices\glossary.tex" master="false" bookmark2="0"/>
    <document bookmark1="0" bookmark3="0" line="0" hasfocus="false" file="D:\DEV\emerging_devices\99_conclusion\conclusion.tex" master="false" bookmark2="0"/>
    <document bookmark1="0" bookmark3="0" line="17" hasfocus="true" file="D:\DEV\emerging_devices\main.tex" master="true" bookmark2="0"/>
</TexmakerSession>
